<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChudiSoft Project Portal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/vendors/css/glightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 1 - THE NAVBAR SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////-->
    <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo image" style="max-height:5em">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="../">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
                <button type="button" class="rounded-pill btn-rounded">
                  <a href="tel:+234 816 027 4007">
                    +234 816 027 4007
                    <span>
                      <i class="fas fa-phone-alt"></i>
                    </span>
                  </a>
                </button>
            </div>
        </div>
    </nav>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                            START SECTION 2 - THE INTRO SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section id="home" class="intro-section">
        <div class="container">
            <div class="row align-items-center text-white">
                <!-- START THE CONTENT FOR THE INTRO  -->
                <div class="col-md-6 intros text-start">
                    <h1 class="display-2">
                        <span class="display-2--intro">Hey!, Welcome</span>
                        <span class="display-2--description lh-base">
                          We are a team of software developers with many years of experience waiting eagerly to work for you.
                          We develop, test and deploy software solutions that suits our clients needs.
                          We create User Friendly applications with rich UI and secure architecture.
                        </span>
                    </h1>
                    <button type="button" class="rounded-pill btn-rounded"><a href="#contact">Get in Touch
                      <span><i class="fas fa-arrow-right"></i></span></a>
                    </button>
                </div>
                <!-- START THE CONTENT FOR THE VIDEO -->
                <div class="col-md-6 intros text-end">
                    <div class="video-box">
                        <img src="images/arts/intro-section-illustration.png" alt="video illutration" class="img-fluid">
                        <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
                            <span>
              <i class="fas fa-play-circle"></i>
            </span>
                            <span class="border-animation border-animation--border-1"></span>
                            <span class="border-animation border-animation--border-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                         START SECTION 4 - THE SERVICES  
///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <section id="services" class="services">
        <div class="container">
            <div class="row text-center">
                <h1 class="display-3 fw-bold">Our Services</h1>
                <div class="heading-line mb-1"></div>
            </div>
            <!-- START THE DESCRIPTION CONTENT  -->
            <div class="row pt-2 pb-2 mt-0 mb-3">
                <div class="col-md-6 border-right">
                    <div class="bg-white p-3">
                        <h2 class="fw-bold text-capitalize text-center">
                            Our Services include Design, Development, Testing and Deployment Anywhere Anytime
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-white p-4 text-start">
                        <p class="fw-light">
                            We help our clients create a scallable software for their business. We guide them through choosing the best platforms and technologies that best suits their field of work. Below is the list of our services and their features
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- START THE CONTENT FOR THE SERVICES  -->

        <div class="bg-dark" id="investment">
            <div class="card-deck row mb-3 text-center justify-content-center">
                <div class="card m-2 col-md-3 box-shadow bg-light border-primary p-0">
                    <h3 class="card-header border-primary p-2 m-0 font-weight-normal">
                        Web Development
                    </h3>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">
                            Free Hosting<small class="text-muted"> for testing purpose.</small>
                        </h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="border-bottom h6">Modern, Dynamic and Responsive GUI</li>
                            <li class="border-bottom h6">Single Page Application</li>
                            <li class="border-bottom h6">Reporting / Accounting</li>
                            <li class="border-bottom h6">User Account System</li>
                            <li class="border-bottom h6">Real-Time Updating</li>
                            <li class="border-bottom h6">Messaging System</li>
                            <li class="border-bottom h6">Mobile Friendly</li>
                            <li class="border-bottom h6">API Integration</li>
                            <li class="border-bottom h6">Shopping/Carts</li>
                            <li class="border-bottom h6">Highly Secure</li>
                            <li class="border-bottom h6">Help center</li>
                        </ul>
                        <h4 class="card-title pricing-card-title">
                            Languages<small class="text-muted"> / Platforms.</small>
                        </h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="border-bottom h6">Javascript, HTML and CSS</li>
                            <li class="border-bottom h6">MVC and Web Forms</li>
                            <li class="border-bottom h6">ASP.net C# and VB</li>
                            <li class="border-bottom h6">PHP</li>
                        </ul>
                        <div class="col-form-label text-primary" id="dVal1">
                            Starting at <strong>$150</strong>
                        </div>
                        <button type="button" class="btn btn-sm btn-block btn-outline-dark" onclick="window.open('https://tawk.to/chat/5faa95ad8e1c140c2abca796/default', '_blank')">
                          Get A Quote
                        </button>
                    </div>
                </div>
                <div class="card m-2 col-md-3 box-shadow bg-white border-primary p-0">
                    <h3 class="card-header bg-primary text-white font-weight-normal p-2 m-0">
                        Mobile Development
                    </h3>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">
                            Custom-Made Apps
                            <small class="text-muted"> that suit your business</small>
                        </h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="border-bottom h6">Custom Apps for your business / website.</li>
                            <li class="border-bottom h6">Finger Print and Facial Recognition.</li>
                            <li class="border-bottom h6">In-App Purchase Integration</li>
                            <li class="border-bottom h6">Mobile Game Development</li>
                            <li class="border-bottom h6">Google Map / Location</li>
                            <li class="border-bottom h6">Firebase Integration</li>
                            <li class="border-bottom h6">Background Processes</li>
                            <li class="border-bottom h6">Push Notifactions</li>
                            <li class="border-bottom h6">Android / iOS</li>
                        </ul>
                        <h4 class="card-title pricing-card-title">
                            Languages
                            <small class="text-muted"> / Platforms</small>
                        </h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="border-bottom h6">Visual Studio With C# (dotnet)</li>
                            <li class="border-bottom h6">Android Studio With Java</li>
                            <li class="border-bottom h6">Unity Studio With C#</li>
                        </ul>
                        <div class="col-form-label text-primary" id="dVal2">
                            Starting at <strong>$200</strong>
                        </div>
                        <button type="button" class="btn btn-sm btn-block btn-outline-primary" onclick="window.open('https://tawk.to/chat/5faa95ad8e1c140c2abca796/default', '_blank')">
                            Get A Quote
                        </button>
                    </div>
                </div>
                <div class="card m-2 col-md-3 box-shadow bg-light border-primary p-0">
                    <h3 class="card-header border-primary font-weight-normal p-2 m-0">
                        Desktop App
                    </h3>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">
                            Windows App <small class="text-muted"> / VBA Macros</small>
                        </h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="border-bottom h6">WinForms, WPF and Office Development</li>
                            <li class="border-bottom h6">Reporting / Chatting Systems</li>
                            <li class="border-bottom h6">Modern and Responsive GUI</li>
                            <li class="border-bottom h6">Single Page Application</li>
                            <li class="border-bottom h6">User Account System</li>
                            <li class="border-bottom h6">Network Monitoring</li>
                            <li class="border-bottom h6">API Consumption</li>
                            <li class="border-bottom h6">Event Logging</li>
                        </ul>
                        <h4 class="card-title pricing-card-title">
                            Languages<small class="text-muted"> / Platforms.</small>
                        </h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="border-bottom h6">SQL Server, MySql, Oracle DB, MS Access and Sqlite</li>
                            <li class="border-bottom h6">C# and VB</li>
                            <li class="border-bottom h6">VBA</li>
                        </ul>
                        <div class="price-range col-form-label text-primary" id="dVal3">
                            Starting at <strong>$50</strong>
                        </div>
                        <button type="button" class="btn btn-sm btn-block btn-outline-dark" onclick="window.open('https://tawk.to/chat/5faa95ad8e1c140c2abca796/default', '_blank')">
                            Get A Quote
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////////////////////////
                             START SECTION 3 - THE CAMPANIES SECTION  
////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <section id="campanies" class="campanies">
            <div class="container">
                <div class="row text-center">
                    <h4 class="fw-bold lead mb-3">Trusted by campanies like</h4>
                    <div class="heading-line mb-5"></div>
                </div>
            </div>
            <!-- START THE CAMPANIES CONTENT  -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-2">
                        <div class="campanies__logo-box shadow-sm">
                            <img src="images/campanies/campany-1.png" alt="Campany 1 logo" title="Campany 1 Logo" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="campanies__logo-box shadow-sm">
                            <img src="images/campanies/campany-2.png" alt="Campany 2 logo" title="Campany 2 Logo" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="campanies__logo-box shadow-sm">
                            <img src="images/campanies/campany-3.png" alt="Campany 3 logo" title="Campany 3 Logo" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="campanies__logo-box shadow-sm">
                            <img src="images/campanies/campany-4.png" alt="Campany 4 logo" title="Campany 4 Logo" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="campanies__logo-box shadow-sm">
                            <img src="images/campanies/campany-5.png" alt="Campany 5 logo" title="Campany 5 Logo" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="campanies__logo-box shadow-sm">
                            <img src="images/campanies/campany-6.png" alt="Campany 6 logo" title="Campany 6 Logo" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 5 - THE TESTIMONIALS  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <section id="testimonials" class="testimonials">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <div class="container">
                <div class="row text-center text-white">
                    <h1 class="display-3 fw-bold">Testimonials</h1>
                    <hr style="width: 100px; height: 3px; " class="mx-auto">
                    <p class="lead pt-1">What our clients are saying</p>
                </div>

                <!-- START THE CAROUSEL CONTENT  -->
                <div class="row align-items-center">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <!-- CAROUSEL ITEM 1 -->
                            <div class="carousel-item active">
                                <!-- testimonials card  -->
                                <div class="testimonials__card">
                                    <p class="lh-lg">
                                        <i class="fas fa-quote-left"></i> Had my work delivered on time and worked as per my requirements.
                                        <i class="fas fa-quote-right"></i>
                                        <div class="ratings p-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </p>
                                </div>
                                <!-- client picture  -->
                                <div class="testimonials__picture">
                                    <img src="images/testimonials/client-1.jpg" alt="client-1 picture" class="rounded-circle img-fluid">
                                </div>
                                <!-- client name & role  -->
                                <div class="testimonials__name">
                                    <h3>Patrick Muriungi</h3>
                                    <p class="fw-light">CEO & founder</p>
                                </div>
                            </div>
                            <!-- CAROUSEL ITEM 2 -->
                            <div class="carousel-item">
                                <!-- testimonials card  -->
                                <div class="testimonials__card">
                                    <p class="lh-lg">
                                        <i class="fas fa-quote-left"></i> I recieved a great and functioning website. Thanks for delivering as promised.
                                        <i class="fas fa-quote-right"></i>
                                        <div class="ratings p-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </p>
                                </div>
                                <!-- client picture  -->
                                <div class="testimonials__picture">
                                    <img src="images/testimonials/client-2.jpg" alt="client-2 picture" class="rounded-circle img-fluid">
                                </div>
                                <!-- client name & role  -->
                                <div class="testimonials__name">
                                    <h3>Joy Marete</h3>
                                    <p class="fw-light">Finance Manager</p>
                                </div>
                            </div>
                            <!-- CAROUSEL ITEM 3 -->
                            <div class="carousel-item">
                                <!-- testimonials card  -->
                                <div class="testimonials__card">
                                    <p class="lh-lg">
                                        <i class="fas fa-quote-left"></i> I have been using their service for quit some time. I was referred by a friend and I will continue to refer people as your service is exceptional.
                                        <i class="fas fa-quote-right"></i>
                                        <div class="ratings p-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </p>
                                </div>
                                <!-- client picture  -->
                                <div class="testimonials__picture">
                                    <img src="images/testimonials/client-3.jpg" alt="client-3 picture" class="rounded-circle img-fluid">
                                </div>
                                <!-- client name & role  -->
                                <div class="testimonials__name">
                                    <h3>ClaireBelle Zawadi</h3>
                                    <p class="fw-light">Global brand manager</p>
                                </div>
                            </div>
                            <!-- CAROUSEL ITEM 4 -->
                            <div class="carousel-item">
                                <!-- testimonials card  -->
                                <div class="testimonials__card">
                                    <p class="lh-lg">
                                        <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut consequatur illo animi optio exercitationem doloribus eligendi iusto atque repudiandae. Distinctio.
                                        <i class="fas fa-quote-right"></i>
                                        <div class="ratings p-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </p>
                                </div>
                                <!-- client picture  -->
                                <div class="testimonials__picture">
                                    <img src="images/testimonials/client-4.jpg" alt="client-4 picture" class="rounded-circle img-fluid">
                                </div>
                                <!-- client name & role  -->
                                <div class="testimonials__name">
                                    <h3>Uhuru Kenyatta</h3>
                                    <p class="fw-light">C.E.O & Founder</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        </button>
                            <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        </button>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                       START SECTION 6 - THE FAQ 
//////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <section id="faq" class="faq">
            <div class="container">
                <div class="row text-center">
                    <h1 class="display-3 fw-bold text-uppercase">faq</h1>
                    <div class="heading-line"></div>
                    <p class="lead">Frequently asked questions, get knowledge befere hand</p>
                </div>
                <!-- ACCORDION CONTENT  -->
                <div class="row mt-5">
                    <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                            <!-- ACCORDION ITEM 1 -->
                            <div class="accordion-item shadow mb-3">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      What do I get for my money?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>You get just what you describe in the work proposal.</strong> We go through job descriptions before accepting them and We ensure that we deliver what we accepted to do.
                                    </div>
                                </div>
                            </div>
                            <!-- ACCORDION ITEM 2 -->
                            <div class="accordion-item shadow mb-3">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      How much do I pay?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>The amount varies.</strong> We charge based on the job description. Simply contact us through the provided means and bargain for a price that's affordable to you.
                                    </div>
                                </div>
                            </div>
                            <!-- ACCORDION ITEM 3 -->
                            <div class="accordion-item shadow mb-3">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Do i have to pay for samples
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>Not always.</strong> We can show you samples if we already have them. But you will pay for samples if we don't already have them. Your payment will be used to facilitate the development of the test version.
                                        However the amount paid is usually small.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
                              START SECTION 7 - THE PORTFOLIO  
//////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row text-center mt-5">
                    <h1 class="display-3 fw-bold text-capitalize">Latest work</h1>
                    <div class="heading-line"></div>
                    <p class="lead">
                        Below are a few sample projects we had developed in the past
                    </p>
                </div>
                <!-- FILTER BUTTONS  -->
                <div class="row mt-5 mb-4 g-3 text-center">
                    <div class="col-md-12">
                        <button class="btn btn-outline-primary" type="button">All</button>
                        <button class="btn btn-outline-primary" type="button">websites</button>
                        <button class="btn btn-outline-primary" type="button">design</button>
                        <button class="btn btn-outline-primary" type="button">mockup</button>
                    </div>
                </div>

                <!-- START THE PORTFOLIO ITEMS  -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/Desktop.png" alt="portfolio 1 image" title="portfolio 1 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>Banking Application</h4>
                                    <p>Websites</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/Desktop2.png" alt="portfolio 2 image" title="portfolio 2 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>Dashboard Template</h4>
                                    <p>Web</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/Mobile3.png" alt="portfolio 3 image" title="portfolio 3 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>Login Application</h4>
                                    <p>Mobile</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/Mobile4.png" alt="portfolio 4 image" title="portfolio 4 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>Mobile Dashboard</h4>
                                    <p>Mobile</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/Mobile2.png" alt="portfolio 5 image" title="portfolio 5 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>Resturant Application</h4>
                                    <p>Mobile</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/portfolio-1.jpg" alt="portfolio 6 image" title="portfolio 6 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>Build/Development</h4>
                                    <p>Desktop App</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/portfolio-7.jpg" alt="portfolio 7 image" title="portfolio 7 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>project name goes here 7</h4>
                                    <p>category project</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/portfolio-8.jpg" alt="portfolio 8 image" title="portfolio 8 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>project name goes here 8</h4>
                                    <p>category project</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-box shadow">
                            <img src="images/portfolio/Web2.png" alt="portfolio 9 image" title="portfolio 9 picture" class="img-fluid">
                            <div class="portfolio-info">
                                <div class="caption">
                                    <h4>Dashboard</h4>
                                    <p>Desktop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
              START SECTION 8 - GET STARTED  
/////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <section id="contact" class="get-started">
            <div class="container">
                <div class="row text-center">
                    <h1 class="display-3 fw-bold text-capitalize">Get started</h1>
                    <div class="heading-line"></div>
                    <p class="lh-lg">
                        Feel free to contact our team to get your project started and/or your questions answered quickly.
                    </p>
                </div>

                <!-- START THE CTA CONTENT  -->
                <div class="row text-white">
                    <div class="col-12 col-lg-6 gradient shadow p-3">
                        <div class="cta-info w-100">
                            <h4 class="display-4 fw-bold">100% Satisfaction Guaranteed</h4>
                            <p class="lh-lg">
                                We place customer satisfaction above all. Kindly take out time to provide the neccessary information on the new system to be developed.
                            </p>
                            <h3 class="display-3--brief">What will be the next step?</h3>
                            <ul class="cta-info__list">
                                <li>We'll discuss it together.</li>
                                <li>We'll prepare the proposal.</li>
                                <li>We'll start work.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 bg-white shadow p-3">
                        <div class="form w-100 pb-2">
                            <h4 class="display-3--title mb-5">Start your project</h4>
                            <form action="#" class="row">
                                <div class="col-lg-6 col-md mb-3">
                                    <input type="text" placeholder="First Name" id="inputFirstName" class="shadow form-control form-control-lg">
                                </div>
                                <div class="col-lg-6 col-md mb-3">
                                    <input type="text" placeholder="Last Name" id="inputLastName" class="shadow form-control form-control-lg">
                                </div>
                                <div class="col-lg-12 mb-3">
                                    <input type="email" placeholder="Email address" id="inputEmail" class="shadow form-control form-control-lg">
                                </div>
                                <div class="col-lg-12 mb-3">
                                    <textarea name="message" placeholder="Message" id="message" rows="8" class="shadow form-control form-control-lg"></textarea>
                                </div>
                                <div class="text-center d-grid mt-1">
                                    <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">
                                      submit
                                      <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 9 - THE FOOTER  
///////////////////////////////////////////////////////////////////////////////////////////////-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- CONTENT FOR THE MOBILE NUMBER  -->
                    <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                        <div class="contact-box__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
            <path d="M15 7a2 2 0 0 1 2 2" />
            <path d="M15 3a6 6 0 0 1 6 6" />
          </svg>
                        </div>
                        <div class="contact-box__info">
                            <a href="tel:+234 816 027 4007" class="contact-box__info--title">+234 816 027 4007</a>
                            <p class="contact-box__info--subtitle"> Mon-Fri 9am-6pm</p>
                        </div>
                    </div>
                    <!-- CONTENT FOR EMAIL  -->
                    <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                        <div class="contact-box__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <polyline points="3 9 12 15 21 9 12 3 3 9" />
            <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
            <line x1="3" y1="19" x2="9" y2="13" />
            <line x1="15" y1="13" x2="21" y2="19" />
          </svg>
                        </div>
                        <div class="contact-box__info">
                            <a href="#" class="contact-box__info--title">support@chudisoft.com</a>
                            <p class="contact-box__info--subtitle">Online support</p>
                        </div>
                    </div>
                    <!-- CONTENT FOR LOCATION  -->
                    <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                        <div class="contact-box__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="18" y1="6" x2="18" y2="6.01" />
            <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
            <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
            <line x1="9" y1="4" x2="9" y2="17" />
            <line x1="15" y1="15" x2="15" y2="20" />
          </svg>
                        </div>
                        <div class="contact-box__info">
                            <a href="#" class="contact-box__info--title">Lagos, Nigeria</a>
                            <p class="contact-box__info--subtitle">Anambra, Nigeria</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- START THE SOCIAL MEDIA CONTENT  -->
            <div class="footer-sm" style="background-color: #212121;">
                <div class="container">
                    <div class="row py-4 text-center text-white">
                        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
                            connect with us on social media
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- START THE CONTENT FOR THE CAMPANY INFO -->
            <div class="container mt-5">
                <div class="row text-white justify-content-center mt-3 pb-3">
                    <div class="col-12 col-sm-6 col-lg-6 mx-auto">
                        <h5 class="text-capitalize fw-bold">ChudiSoft</h5>
                        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
                        <p class="lh-lg">
                            ChudiSoft is a team of IT experts focused on software development mostly on dotnet Technologies. Meet <a href="#">Mr. Chris our director</a> with many years of experience.
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
                        <h5 class="text-capitalize fw-bold">Platforms</h5>
                        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
                        <ul class="list-inline campany-list">
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Web</a></li>
                            <li><a href="#">Desktop</a></li>
                            <li><a href="#">Office</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- START THE COPYRIGHT INFO  -->
            <div class="footer-bottom pt-5 pb-5">
                <div class="container">
                    <div class="row text-center text-white">
                        <div class="col-12">
                            <div class="footer-bottom__copyright">
                                &COPY; Copyright 2016 <a href="#">ChudiSoft</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- BACK TO TOP BUTTON  -->
        <a href="#" class="shadow btn-primary rounded-circle back-to-top">
            <i class="fas fa-chevron-up"></i>
        </a>




        <script src="/assets/vendors/js/glightbox.min.js"></script>

        <script type="text/javascript">
            const lightbox = GLightbox({
                'href': 'https://www.youtube.com/watch?v=J9lS14nM1xg',
                'type': 'video',
                'source': 'youtube', //vimeo, youtube or local
                'width': 900,
                'autoPlayVideos': 'true',
            });
        </script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function() {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5faa95ad8e1c140c2abca796/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
</body>

</html>